<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>China Products</title>
    {% load static %}
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
    .button {
  background-color:orange;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
  .button1 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
  .button2 {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
  .blue-text{
  color:blue;
  }
  .red-text{
  color:red;
  }
  .green-text{
  color:green
  }
  h1{
  font-size:50px;
  font-family:lobster;
  }
  p{
  font-size:18px;
  font-family:monospace;
  }

</style>
</head>
<body>

<h1 class="green-text">Welcome to My page.</h1>
<p class="blue-text">Hi, My name is shubham ashish and i am going to describe the manufacturing sector of china.</p>
<p>China is the world's largest emerging market economy, both in terms of population and total economic product. The country is arguably the world's most important manufacturer and industrial producer, and those two sectors alone account for more than 40% of China's gross domestic product or GDP. China is also the world's largest exporter and the second-largest importer, and it contains the fastest-growing consumer market. Major industries include manufacturing, agriculture and telecommunication services. As of 2015, the Asian giant is among the most important economic powers on a global scale. It was not always this way, however, and as little as 50 years ago, China was a struggling nation of extreme hunger, poverty, and repression.</p>
<p>The picture below describes the manufacturing share in the world.</p>
<a href="#"><img src="{% static '/china manufacturing companies.jpg'%}" alt="My" height="300px" width="700px"/></a>
1
<h2>Down below are some of the links of the China's manufacturing gaints:-</h2>
<button class="button" onclick="window.location.href = 'http://127.0.0.1:8000/mi/';"> Xiaomi
</button>


<button class="button1" onclick="window.location.href = 'http://127.0.0.1:8000/oppo/';"> OppO
</button>
<button class="button2" onclick="window.location.href = 'http://127.0.0.1:8000/vivo/';"> Vivo
</button>
</body>
</html>